[globals]
dbhost=localhost
dblogin=root
dbpassw=
db=chatDB

#write logout after x seconds of inactivity
user_timeout=15
#max char in message
max_char=1000
#max login lenght
login_len=15
#max password lenght
passw_len=20
#max chat name lenght
chat_len=30
#max chat password lenght 
chat_passw_len=20
#load chat x seconds back after logging in
pre_login_chat=60
#reload logging date after x seconds of inactivity 0
logindate_reload=100